# addison-common-cached

./: README.md  pom.xml
src/main/java/com/addison/common/cached/redis/: AddisonJedisPool.java  ElongJedisPool.java  RedisClient.java
src/main/java/com/addison/common/cached/serializer/: ByteSerializer.java  Hessian2Serialize.java  HessianSerialize.java  JavaSerialize.java
src/main/resources/: addison-redis.xml
src/test/java/com/addison/common/cached/: JedisSpringTest.java  User.java
src/test/resources/: applicationContext.xml  log4j.xml  redis.properties
